# Example

# On both sender and receiver
export PUB_KEY_PATH=test/pub_key.bin # or SYM_KEY_PATH="test/sym_key.bin" if --symmetric
export CERT_PATH=test/ca_cert.pem

# On receiver (server) side
export PR_KEY_PATH=test/pr_key.bin

export DEVICE_ID=pi